{
  "parser": "@typescript-eslint/parser",
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  },
  "parserOptions": {
    "project": "./tsconfig.json",
    "sourceType": "module",
    "tsconfigRootDir": "./"
  },
  "plugins": [
    "@typescript-eslint/eslint-plugin"
    // "import"
  ],
  "extends": [
    "airbnb-base",
    "airbnb-typescript/base",
    "plugin:@typescript-eslint/recommended"
    // "plugin:prettier/recommended",
    // "plugin:import/recommended"
  ],
  "root": true,
  "env": {
    "node": true,
    "jest": true
  },
  "ignorePatterns": [".eslintrc"],
  "rules": {
    "import/prefer-default-export": "off",
    "class-methods-use-this": "off",
    "linebreak-style": "off",
    "indent": 2,
    "max-len": "off",
    "max-lines": "off",
    "max-classes-per-file": ["error", 12],
    "@typescript-eslint/indent": ["error"]
  }
}
